version: "3.8"
services:
  j_servletdb:
    container_name: ngcommerce
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: ngcommerce
    ports:
      - "5433:5432"